This is the README work in progress.


config.php you edit your API's and other information here: 
 -Coins Amounts near the top,
 -ExpressCrypto API below amounts,
 -ExpressCrypto API User Token (must be the same token for each API),  
 -Proxies checkers & Shortlink Activation in the middle,
 -Name and information at the bottom.

You MUST right click once the file is on the server (or however it is done to bring up options for you) and set the permissions to 400 or 600 so people cannot read your APIs from that file.  (CHMOD)
If you do not set the permission you risk people getting your API keys.

Then you have to configure your shortlinks (if you activated in config.php) , go to /lib/shortlink.php (Open "shortlink" file on the "lib" folder)

Our Updated Faucet-Friendly Shortlinks List here :
https://dutchycorp.space/faucetlists/shortlinks-list

441.php is the error out page, you can edit the layout and put ads here.

faucet.php this is the claim page, you can edit this for layout and referrals.  I do not suggest putting ads on auto refreshing pages.

index.php this is the landing page when users get to your page.  I suggest putting ads and referrals here.

navbar.php is the navigation bar.  

website.css is the css for the site although some specific changes are on the php pages themselves.  

captcha.php not available for moment.


If you run into errors, half the time it is bad formatting (an extra space or something similar) from a copy/paste in the config.  Keep a backup handy.

AD Companies that have paid out to me;
https://dutchycorp.space/faucetlists/advertisers

https://adaround.net/auth/login?r=1goKM0JzSTGzMs0sA9Ycxg
https://surfe.be/ext/175097
https://adslop.com/?rid=33
https://bitmedia.io/?r=dutchycorp



Page mining companies;
https://platform.jsecoin.com/?lander=3&utm_source=referral&utm_campaign=aff142758&utm_content=
https://my.mooniz.io/Mainbit/Auth/login?a=5ba12409af323




Thanks!
http://japakar.com
https://dutchycorp.space
http://findfreecrypto.com